import React from "react";
import Container from "@/components/Container";

const RefundPolicy = () => {
  return (
    <section className="min-h-screen bg-white py-8 md:py-12">
      <Container>
        <div>
          <h1 className="text-3xl md:text-4xl font-bold mb-6 font-montserrat">
            Политика возврата
          </h1>
          <div className="text-base md:text-lg mb-8 leading-relaxed">
            <div className="font-semibold mb-2">Отказ от услуги</div>
            <div className="mb-4">
              Право потребителя на расторжение договора об оказании услуги
              регламентируется статьей 32 Закона РФ от 07.02.1992 N 2300-1 «О
              защите прав потребителей»:
            </div>
            <ul className="list-disc pl-6 space-y-2">
              <li>
                Потребитель вправе отказаться от исполнения договора о
                выполнении работ (оказании услуг) в любое время, уплатив
                исполнителю часть цены пропорционально части оказанной услуги до
                получения извещения о расторжении указанного договора и
                возместив исполнителю расходы, произведенные им до этого момента
                в целях исполнения договора, если они не входят в указанную
                часть цены услуги;
              </li>
              <li>
                Потребитель при обнаружении недостатков оказанной услуги в
                соответствии со статьей 29 Закона РФ от 07.02.1992 N 2300-1 «О
                защите прав потребителей» вправе по своему выбору потребовать:
                <ul className="list-disc pl-6 mt-2 space-y-1">
                  <li>безвозмездного устранения недостатков;</li>
                  <li>соответствующего уменьшения цены;</li>
                  <li>
                    безвозмездного изготовления другой вещи из однородного
                    материала такого же качества или повторного выполнения
                    работы;
                  </li>
                  <li>
                    возмещения понесенных им расходов по устранению недостатков
                    своими силами или третьими лицами;
                  </li>
                </ul>
              </li>
              <li>
                Потребитель вправе предъявлять требования, связанные с
                недостатками оказанной услуги, если они обнаружены в течение
                гарантийного срока, а при его отсутствии в разумный срок, в
                пределах двух лет со дня принятия оказанной услуги;
              </li>
              <li>
                Исполнитель отвечает за недостатки услуги, на которую не
                установлен гарантийный срок, если потребитель докажет, что они
                возникли до ее принятия им или по причинам, возникшим до этого
                момента.
              </li>
            </ul>
          </div>
        </div>
      </Container>
    </section>
  );
};

export default RefundPolicy;
